									Aptitude Assignment 3


1. Write two quadratic equations such that the sum of roots equals twice the
product of roots?
Ans. x^2-4x+3+0
     2x^2-5x+2=0


2. 2x+3y=12 has (2,3) as its solution or not?
Ans. no not asolution.

3. Find possible coordinates of (x,y) such that point (1,1), (2,2) & (x,y) are collinear?
Ans.(3,3) , (0,0) ,(-2,-2).

4. Find out all possible values of a & b for which the ratio of a^3+b^3 to a^3-b^3 is 1:1
a,b are real numbers.
Ans. a != 0 and b=0

5. The triangle area formed by the lines y=x, y-axis and y=3 line will be?
Ans.4.5 Square units.